<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>

    <style>
        h1{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 54px;
            text-align: center;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: italic;
            text-transform: lowercase;
            text-align: left;
        }

        h3{
            font-size: 38px;
            text-transform: uppercase;
            text-align: right;
        }

        p{
            text-align: justify;
            background-color: blueviolet;

        }

        
    </style>
</head>
<body>
    <h1>CSS INTERNO</h1>

    <h2>Teste</h2>

    <h3>Outro teste</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt nulla dolore accusamus iure animi, tempore soluta officiis quaerat nam? Perspiciatis illo dolorum voluptatem.ipsum dolor sit amet consectetur adipisicing elit. Quae culpa adipisci consequatur. Atque cupiditate impedit aspernatur repellendus quasi, voluptatibus eius minus placeat eligendi!</p>
</body>
</html> 